<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="/css/style.css">
    <title>FAQ accordion | matrox.dev</title>
</head>

<body>
    <main>
        <div class="bg"> </div>
        <div class="content-box">
            <div class="title">
                <span><img class="star-icon " src="/assets/images/icon-star.svg" alt="purple star icon"></span>
                <h1><span class="h1-style">faq</span>s</h1>
            </div>
            <div class="cards">
                <ul>
                    <li class="colum">
                        <div class="question-box">
                            <P>What is Frontend Mentor, and how will it help me?</P>
                        </div>
                        <div class="answer-box"></div>
                    </li>
                    <li class="colum">
                        <div class="question-box">
                            <P>Is Frontend Mentor free?</P>
                        </div>
                        <div class="answer-box"></div>
                    </li>
                    <li class="colum">
                        <div class="question-box">
                            <P>Can I use Frontend Mentor projects in my portfolio?</P>
                        </div>
                        <div class="answer-box"></div>
                    </li>
                    <li class="colum">
                        <div class="question-box">
                            <P>How can I get help if I'm stuck on a challange?</P>
                        </div>
                        <div class="answer-box"></div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <script src="/js/script.js"></script>
</body>

</html>